<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="205dp"
        android:layout_height="30dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        android:background="#454545"
        android:maxLength="15"
        android:text=""
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextView" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        android:background="#69A9CC"
        app:layout_constraintEnd_toStartOf="@+id/inputTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <Spinner
            android:id="@+id/value1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#454545"
            android:gravity="bottom"
            android:popupBackground="#69A9CC"
            android:scrollIndicators="top" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#69A9CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#454545"
            android:dropDownWidth="match_parent"
            android:gravity="clip_horizontal|center|right|fill|fill_horizontal"
            android:popupBackground="#69A9CC"
            android:scrollIndicators="bottom" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="10dp"
        android:background="#69A9CC"
        app:layout_constraintEnd_toStartOf="@+id/outputTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <Spinner
            android:id="@+id/value2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#454545"
            android:gravity="bottom"
            android:popupBackground="#69A9CC"
            android:scrollIndicators="top" />
    </FrameLayout>

    <EditText
        android:id="@+id/inputTextView"
        android:layout_width="205dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:background="#454545"
        android:ems="10"
        android:inputType="number|numberDecimal|numberSigned"
        android:maxLength="10"
        android:text=""
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>